{
  "name": "cachebust",
  "version": "1.0.0",
  "description": "A simple cache buster",
  "main": "index.js",
  "bin": {
    "cachebust": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Simpson",
  "license": "ISC",
  "dependencies": {
    "fingerprinting": "^1.0.1",
    "fs-extra": "^5.0.0",
    "path": "^0.12.7",
    "replace-in-file": "^3.1.1"
  }
}
